@import 'variaveis';
@import 'reset';

// ESTILOS DESKTOP

.container{
   max-width: 1600px;
   margin: 0 auto;
   width: 95%;
}

.container-footer{
   max-width: 1300px;
}

// HEADER

.header{
   z-index: 9999;
   background: $cor--primaria; 
   transition: 0.3s;

   filter: drop-shadow(2px 2px 5px rgba(46, 46, 46, 0.281));
   border-top: 0;
   width: 100%;   
   position: fixed;
}

.header-effect{
   padding: 10px 0;
}

.header--flex{
   display: flex;
   align-items: center;
   justify-content: space-between;

   .logomarca{
      font-size: $fonte--tamanho3;
      font-weight: 600;
      color: $cor--1;
      padding: 20px 0;
   }

   .menu--desktop{

      ul{
         display: flex;
         align-items: center;
      }

      li+li{
         margin-left: 30px;
      }

      a{
         color: $cor--1;
         font-size: $fonte--tamanho5;
         transition: 0.3s;

         &:hover{
            color: $cor--5;
         }
      }
   }
}

@media screen and (min-width: 900px){
   .menu--mobile{
      display: none;
   }

   .icon{
      display: none
   }
}

// BACKGROUND
.background{
   height: 80vh;
}

.owl-carousel{
   img{
      min-width: 100%;
      height: 80vh;
      object-fit: cover;
   }
}

// ESTILO FIXO DO NOME DAS SESSOES

.name-section h2{
   font-size: $fonte--tamanho3;
   font-weight: 400;
   color: $cor--5;
   margin: 50px 0 70px 0;
   position: relative;
   letter-spacing: 2px;
}

.name-section h2::before{
   content: '';
   position: absolute;
   bottom: -10px;
   height: 4px;
   width: 120px;
   background: $cor--primaria;
}

// APLICATIVOS

.aplicativos{
   margin: 70px 0 80px 0;
}

.aplicativos--flex{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   gap: 50px;
}

.box-img{
   overflow: hidden;
   position: relative;
   border-radius: 8px;
}

.box-img img{
   transition: 0.5s;
   max-width: 400px;
   max-height: 300px;
   min-width: 400px;
   min-height: 300px;
}

.box-img:hover img{
   transform: scale(1.2) rotate(5deg);
}

.box-img span{
   background: $cor--secundaria; 
   position: absolute;
   left: 0;
   top: 0;   

   height: 100%;
   width: 100%;

   opacity: 0;
   visibility: hidden;
   left: -300px;
   top: -200px;
   border-radius: 50%;
   transition: 0.5s;

   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}

.box-img:hover span{
   opacity: 1;
   visibility: initial;
   left: 0;
   top: 0;
   border-radius: 0%;
}

.overlay{
   color: $cor--1;

   h3{      
      font-size: $fonte--tamanho4;
   }

   p{
      font-size: $fonte--tamanho5;
   }
}

// SOBRE

.sobre{
   width: 100%;
   height: 60vh;
   background: $cor--terciaria; 

   display: flex;
   align-items: center;
   justify-content: center;
}

.sobre-nos{
   h2{
      color: $cor--1;
      margin: 0 0 70px 0;
   }

   h2::before{
      background: $cor--1;
   }
}

.img-sobre img{
   max-width: 600px;
   max-height: 400px;
   border-radius: 8px;
}

.sobre--flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.text-sobre{
   max-width: 50%;
   margin-left: 30px;

   p{
      color: $cor--1;
      font-size: $fonte--tamanho5;
      letter-spacing: 2px;
      font-weight: 200;
   }
}

// VIDEO

.video{
   width: 100%;
   height: auto;
   padding: 80px 0;
   background-color: $cor--6;

   display: flex;
   align-items: center;
   justify-content: center;

   img{
      cursor: pointer;
      filter: drop-shadow(2px 2px 12px rgb(31, 31, 31));  
      border-radius: 8px;
   }
}

// MODAL

.modal-yt{
   visibility: hidden;
   opacity: 0;
   z-index: 9999;
   transition: 0.5s;
   top: -500px;

   background: #000000ce;
   width: 100%;
   height: 100vh;

   position: relative;
   position: fixed;
   left: 0;
   top: 0;

   display: flex;
   align-items: center;
   justify-content: center;

   iframe{
      width: 80%;
      height: 90%;
      border-radius: 8px;
   }
}

.close-modal{
   position: absolute;
   right: 0;
   top: 0;

   i{
      font-size: $fonte--tamanho2;
      color: $cor--1;
      background: $cor--primaria;
      padding: 10px;
      cursor: pointer;
   }
}

.modal-visible{
   visibility: initial;
   opacity: 1;
}

// FORMULÁRIO

.duvidas{
   h2{
      margin: 0;
      margin-bottom: 50px;
   }
}

.formulario{
   width: 100%;
   height: auto;
   padding: 70px 0;   
}

.formulario--grid{
   display: grid;
   grid-template-columns: 1fr 1fr;
}

.form{
   border-radius: 8px;
   display: flex;
   flex-direction: column;
   width: 500px;
   padding: 40px; 
   filter: drop-shadow(2px 5px 18px rgb(221, 221, 255));  
   background: $cor--1;

   input{
      padding: 10px 15px;
      margin-bottom: 5px;
      font-family: 'Poppins', sans-serif;
      border: 1px solid $cor--2;

      &:focus{
         border: 1px solid $cor--7;
      }
   }  

   textarea{
      padding: 50px 15px;
      margin-bottom: 20px;
      font-family: 'Poppins', sans-serif;
      border: 1px solid $cor--2;
      resize: none;

      &:focus{
         border: 1px solid $cor--7;
      }
   }

   button{
      max-width: 30%;
      font-size: $fonte--tamanho5;
      padding: 10px;
      cursor: pointer;
      font-family: 'Poppins', sans-serif;

      border: 0;
      background: $cor--primaria;
      color: $cor--3;
   }  
}

// LOCALIZAÇÃO

.localizacao{
   filter: drop-shadow(2px 12px 12px rgb(232, 232, 255)); 

   iframe{
      width: 100%;
      height: 100%;
      border-radius: 8px;
   }
}

// FOOTER

.footer{
   width: 100%;
   height: auto;
   background: $cor--primaria;
}

.footer-grid{   
   display: grid;
   grid-gap: 20px;
   padding-top: 70px;

   grid-template-areas: 
   
   "logo logo ."
   "empresa produtos conteudo"
   "social produtos conteudo";
}


.footer-item{

   h5{
      font-size: $fonte--tamanho4;
      margin: 0;
      padding: 20px 0;
      color: $cor--1;
      text-transform: uppercase;
      font-weight: 600;
   }

   a{
      color: $cor--1;
      font-size: $fonte--tamanho5;

      transition: 0.3s;

      &:hover{
         color: $cor--5;
      }
   }
  
   li+li{
      margin-top: 10px;
   }
}


.logo{
   grid-area: logo;
   a{
      font-size: $fonte--tamanho3;
      font-weight: 200;
      letter-spacing: 2px;
      text-transform: uppercase;
   }
}

.empresa{
   grid-area: empresa;
}

.produtos{
   grid-area: produtos;   
   display: flex;
   justify-content: center;
}

.conteudo{
   grid-area: conteudo;

   display: flex;
   justify-content: flex-end;
}

.social{
   grid-area: social;   

   i{
      color: $cor--1;
      font-size: $fonte--tamanho3; 

      transition: 0.3s;
      &:hover{
         font-size: 50px;
      }
   }

   a+a{
      margin-left: 10px;
   }
}

// CREDITOS

.linha{
   margin-top: 70px;
   width: 100%;
   height: 1px;
   background: rgb(255, 193, 101);
}

.creditos{   
   .creditos-link{
      padding: 10px 0;
      display: flex;
      justify-content: space-between;
      align-items:center;

      a{
         font-size: $fonte-mobile-tamanho5;
         color: $cor--1;
      }
   }
}

@import 'responsive';